#!/bin/sh

set -e

dev="/dev/itc"

su() {
    shift
    sudo $*
}

! test `uname -s` = "Linux" && {
    echo `uname -s` is not Linux
    exit 1
}

case `uname -r | cut -d. -f1,2` in
    2.6) kms=ko; syms=/proc/kallsyms;;
    2.4) kms=o; syms=/proc/ksyms;;
    *) echo "unknown kernel version"; exit 1;;
esac

apc=./apc

test -e "build/itc.$kms" && kmod=build/itc.$kms
test -z "$kmod" && test -e "mod/itc.$kms" && kmod=mod/itc.$kms
test -e "$apc" || apc="build/apc"
test -e "$apc" || {
    echo "APC is not found in usual places"
    exit 1
}

test -z "$kmod" && {
    echo "Kernel module does not exist"
    exit 1
}

case `uname -m` in
    i[3456]86)
    func=$(awk '/default_idle$/ {print "0x" $1}' $syms)
    args="idle_func=$func"
    ;;

    *)
    args=
    ;;
esac

if ! test -c $dev; then
    echo "ITC kernel module is not running. Will try to load $kmod."
    su -c "insmod $kmod $args"
fi

if ! test -r $dev; then
    echo "ITC is not readable. Will try to change mode."
    su -c "chmod +r $dev"
fi

$apc -d $dev & disown
echo "apc should be running now"
